<!DOCTYPE html>
<html>
<head>
	<title>bootstrap-portfolio</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style type="text/css">
		h2{
			border-bottom: 3px solid red;
			margin-top: -5px;
		}

		.jumbotron{
			width: 700px;
			margin-top: 30px;

		}

		.jumbotron  img{
			float: left;
			clear: both;
			padding: 10px;
			margin-top: -2px;
			
		}
		.jumbotron p {
			margin-left: 5px;

		}

	

		.col-md-3 .jumbotron{
			width: 300px;
			height: 200px;
			
			
		}
		.col-md-3 .jumbotron a{
			float: left;
			margin-left: -10px;

		}

		.col-md-3 .container {
			width: 300px;
		}
		.row {
			width: 100%;
		}

		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #4aaaa5;
			padding: 10px;



		}
		.navbar-right {
			margin-top: 10px;
		}

		.col-md-9 .container {
			background-color: grey;
			width: 80%;
			height: 700px;
			padding: 30px;
			margin-left: 10px;
			margin-top: 30px;
		}

		#pt3 {
			margin-top: 20px;
			margin-left: 15px;
		}
		#pt4 {
			margin-top: 20px;
			margin-left: 15px;
		}
		#pt5 {
			margin-top: 20px;
			margin-left: 15px;
		}
 




	</style>
	
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	  <div class="row">
	  	<div class="col-md-9">
	    	<div class="navbar-header">
	      		<h1>Mehdi Kalantari</h1>
	    	</div>
	    </div>
	    <div class="col-md-3">	
	    <ul class="nav navbar-nav navbar-right">
	      <li class="active"><a href="index.html">About</a></li>
	      <li class="active"><a href="contact.html">Contact</a></li>
	      <li class="active"><a href="portfolio.html">Portfolio</a></li>
	    </ul>
	    </div>
	    
	   </div>
	  </div>
	</nav>

	<div class="row">
		<div class="col-md-9">
		<div class="container">
		<div class = "col-sm-6 ">
		      
				<img id="pt1" src="assets\images\app.jpg" height="200" width="260">
		     
		</div>
		   
		<div class = "col-sm-6 ">
		      
				<img id="pt2" src="assets\images\dj.jpg" height="200" width="260">
		      
		</div>

		  <div class="row">

		<div class = "col-sm-6 ">
		      
				<img id="pt3" src="assets\images\ep.jpg" height="200" width="260">
		     
		</div>
		   
		<div class = "col-sm-6 ">
		      
				<img id="pt4" src="assets\images\hp.jpg" height="200" width="260">
		      
		</div>  
	  	


	  	</div>

	  			  <div class="row">

		<div class = "col-sm-6 ">
		      
				<img id="pt5" src="assets\images\tv.jpg" height="200" width="260">
		     
		</div>
		<br>
		   
		
	  	


	  	</div>
		</div>
		</div>

	   <div class="col-md-3">
				<div class="container">
		  			<div class="jumbotron">
		    			
			  			<h2>Connect with Me</h2>
			  			<a href="https://github.com/mehdicode" target="_blank"><img id="git" src="assets\images\git.png" height="70" width="70"></a>
						<a href="https://www.linkedin.com/in/mehdi-kalantari-7ba810125/" target="_blank"><img id="in" src="assets\images\in.png" height="70" width="70"></a>
						<a href="https://stackoverflow.com/users/7498562/mahdi-kalantary" target="_blank"><img id="stack" src="assets\images\stack.png" height="70" width="70"></a>
		  			</div>
	  			</div>	
			</div>

	    		
	  </div>





	<footer class="footer">
      <div class="container text-center">
        <p>© Copyright 2016 Mehdi Kalantari</p>
      </div>
    </footer>



<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>